# perry

./: LICENSE  Perry.sln  README.md
.github/workflows/: createrelease.yml  deploy.yml  psgallery.yml
Perry/: AddPerryCommand.cs  AddPerryStackTraceFilter.cs  ClearPerryStackTraceFilter.cs  GetPerryCommand.cs  Perry.csproj  Perry.dll-Help.xml  Perry.psd1  PerryOptions.cs  RemovePerryCommand.cs
Perry.IntegrationTests/: GetPerryTests.cs  GetPerryTests.ps1  Perry.IntegrationTests.csproj  PowerShellTestsBase.cs  RunTests.ps1
Perry.IntegrationTests/pester.5.1.1/: Pester.nuspec  Pester.psd1  Pester.psm1  [Content_Types].xml
Perry.IntegrationTests/pester.5.1.1/_rels/: .rels
Perry.Tests/: Perry.Tests.csproj
Perry.Tests/ErrorHandling/Parsing/: VariableParserTests.cs
Perry/Commands/: AddPerryCommand.cs  AddPerryStackTraceFilterCommand.cs  ClearPerryStackTraceFilterCommand.cs  GetPerryCommand.cs  RemovePerryCommand.cs
Perry/Commands/Options/: PerryOptions.cs  PerryStackTraceFilterOptions.cs
Perry/ErrorHandling/: ErrorCatcher.cs  ErrorInformation.cs
Perry/ErrorHandling/Handlers/: ApplicationInsightsErrorHandler.cs  FileLoggingErrorHandler.cs  IErrorHandler.cs  InteractiveErrorHandler.cs  MemoryErrorHandler.cs
Perry/ErrorHandling/Parsing/: VariableParser.cs
Perry/Errors/: ErrorCatcher.cs  ErrorInformation.cs
Perry/Errors/Handlers/: FileLoggingErrorHandler.cs  IErrorHandler.cs  InteractiveErrorHandler.cs  MemoryErrorHandler.cs
Perry/Errors/Parsing/: VariableParser.cs
Perry/Helpers/: HashsetHelpers.cs
Perry/Options/: PerryOptions.cs  PerryStackTraceFilterOptions.cs
Perry/Properties/: AssemblyInfo.cs  launchSettings.json
Perry/docs/: Add-Perry.md  Add-PerryStackTraceFilter.md  Clear-PerryStackTraceFilter.md  Get-Perry.md  Perry.md  Remove-Perry.md  UpdateDocs.ps1  UpdateExternalHelp.ps1
